<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Main Profile's @johngnu console application">
        <meta name="author" content="@johngnu John Castillo" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="theme-color" content="#0a3a9c" />
        <link rel="shortcut icon" type="image/png" href="/johngnu/img/logo.png"/>
        <title>@johngnu</title>

        <style type="text/css">
            html,
            body {
                min-height: 100%;
            }

            body {
                background-color: #000;
                background:linear-gradient(135deg, #000, #0a3a9c);
                color: #fff;
                /*padding: 0.5em 1em;*/
                -webkit-font-smoothing: antialiased;
            }

            .console {
                position: fixed;
                font-family: monospace,monospace;
                color: #fff;
                width: calc(100% - 1em);
                max-width: 100%;
                max-height: calc(100% - 3em);
                overflow-y: auto;
                margin: 0em 0em;
                padding-top: 0.5em;
                padding-bottom: 0.5em;
                background: rgba(0, 0, 0, 0.5);
                border-radius: 0.5em;
                box-shadow: 0 0.75em 3em rgba(50, 50, 50, 0.5);
                z-index: 100;
                line-height: 1.5;
            }

            .console-input {
                font-family: monospace,monospace;
                background-color: transparent;
                border: none;
                outline: none;
                color: #fff;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                min-width: calc(100% - 2em);
                resize: none;
            }

            .console-input:before {
                content: '> ';
                color: #FC3565;
                vertical-align: top;
            }

            .output-cmd:before {
                content: '> ';
                color: #FC3565;
                vertical-align: top;
            }
            .output-text:before {
                content: '> ';
                color: #5F8787;
                font-weight: 600 !important;
                vertical-align: top;
            }

            .output-text,
            .output-cmd {
                width: 100%;
                display: block;
            }

            .console-inner {
                padding: 0.3em 1.1em;
            }

            .output-text,
            .output-cmd {
                display: block;
                white-space: pre;
            }

            #outputs div {
                opacity: 0.85;
            }

            #outputs div div {
                color: #46f01d;
                opacity: 0.8;
                text-decoration: none;
            }

            #outputs a {
                color: #46f01d;
                opacity: 0.8;
                text-decoration: underline;
            }

            .console-inner .output-text#ready {
                color: #3df5b8;
                font-style: italic;
                opacity: 0.75;
            }

            .particles-js-canvas-el {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 0;
            }
        </style>
    </head>
    <body id="particles-js">
        <div class='console'>
            <div class='console-inner'>
                <div id="outputs">
                </div>
                <div class='output-cmd'><textarea autofocus class='console-input' placeholder="type command or 'help'..."></textarea></div>
                <div><small>John's Profile Console <a href="https://github.com/johngnu" target="_blank">GitHub</a></small></div>
            </div>

        </div>        
    </body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.1.0/markdown-it.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/autosize.js/3.0.18/autosize.min.js"></script>
    <script src="https://unpkg.com/@wmhilton/cli-parser@1.1.0"></script>
    <!--<script src="https://s.codepen.io/assets/libs/modernizr.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>

    <script>
        // Output Welcome message
        // Original console design by Matt Cowley https://codepen.io/MattCowley/pen/jqBbdG/
        output("Welcome to my profile program. Type 'about' or 'help' for more information")
        output('')

        // User Commands
        function echo(...a) {
            return a.join(' ')
        }

        echo.usage = "echo arg [arg ...]"
        echo.doc = "Echos to output whatever arguments are input"

        subscribe.usage = () => "subscribe arg [your@email]"
        subscribe.doc = () => "Enter your email address to subscribe"

        var cmds = {
            about,
            subscribe,
            echo,
            clear,
            help
        }

        /*
         * * * * * * * * USER INTERFACE * * * * * * *
         */
        function subscribe(email) {
            if (email) {
                $.post("/johngnu/subscribe/save", {email: email})
                var print = "Your subscription has been successful.\n" +
                        "Now you'll be aware of everything."
                output(print)
            } else {
                var print = "You must enter a valid email address.\n" +
                        "type 'help subscribe' for more details."
                output(print)
            }
        }

        function clear() {
            $("#outputs").html("")
        }
        clear.usage = "clear"
        clear.doc = "Clears the terminal screen"

        function help(cmd) {
            if (cmd) {
                let result = ""
                let usage = cmds[cmd].usage
                let doc = cmds[cmd].doc
                result += (typeof usage === 'function') ? usage() : usage
                result += "\n"
                result += (typeof doc === 'function') ? doc() : doc
                return result
            } else {
                let result = "**Commands:**\n\n"
                print = Object.keys(cmds)
                for (let p of print) {
                    result += "- " + p + "\n"
                }
                return result
            }
        }
        help.usage = () => "help [command]"
        help.doc = () => "Without an argument, lists available commands. If used with an argument displays the usage & docs for the command."

        // Set Focus to Input
        $('.console').click(function () {
            $('.console-input').focus()
        })

        // Display input to Console
        function input() {
            var cmd = $('.console-input').val()
            $("#outputs").append("<div class='output-cmd'>" + cmd + "</div>")
            $('.console-input').val("")
            autosize.update($('textarea'))
            $("html, body").animate({
                scrollTop: $(document).height()
            }, 300);
            return cmd
        }

        // Output to Console
        function output(print) {
            if (!window.md) {
                window.md = window.markdownit({
                    linkify: true,
                    breaks: true
                })
            }
            $("#outputs").append(window.md.render(print))
            $(".console").scrollTop($('.console-inner').height());
        }

        // About this program
        function about() {
            var print =
                    "Hi, I'm John Castillo!\n" +
                    "I'm FullStack Developer (Web & Andoird).\n" +
                    "\n" +
                    "I have a lot of experience in Java language.\n " +
                    "Twiter: https://twitter.com/johngnu/\n" +
                    "Facebook: https://www.facebook.com/johngnudev/\n" +
                    "GitHub: https://github.com/johngnu/\n" +
                    "\n" +
                    "Type 'subscribe [youremail]' to get my feedback and programmer's news."

            output(print)
        }

        about.usage = () => "about"
        about.doc = () => "Show more info about this program."

        // Break Value
        var newLine = "<br/> &nbsp;";

        autosize($('textarea'))

        var cmdHistory = []
        var cursor = -1

        // Get User Command
        $('.console-input').on('keydown', function (event) {
            if (event.which === 38) {
                // Up Arrow
                cursor = Math.min(++cursor, cmdHistory.length - 1)
                $('.console-input').val(cmdHistory[cursor])
            } else if (event.which === 40) {
                // Down Arrow
                cursor = Math.max(--cursor, -1)
                if (cursor === -1) {
                    $('.console-input').val('')
                } else {
                    $('.console-input').val(cmdHistory[cursor])
                }
            } else if (event.which === 13) {
                event.preventDefault();
                cursor = -1
                let text = input()
                let args = getTokens(text)[0]
                let cmd = args.shift().value
                args = args.filter(x => x.type !== 'whitespace').map(x => x.value)
                cmdHistory.unshift(text)
                if (typeof cmds[cmd] === 'function') {
                    let result = cmds[cmd](...args)
                    if (result === void(0)) {
                        // output nothing
                    } else if (result instanceof Promise) {
                        result.then(output)
                    } else {
                        console.log(result)
                        output(result)
                    }
                } else if (cmd.trim() === '') {
                    output('')
                } else {
                    output("Command not found: `" + cmd + "`")
                    output("Use 'help' for list of commands.")
                }
            }
        });

        //ParticlesBG
        particlesJS('particles-js', {'particles': {'number': {'value': 50}, 'color': {'value': '#ffffff'}, 'shape': {'type': 'triangle', 'polygon': {'nb_sides': 5}}, 'opacity': {'value': 0.06, 'random': false}, 'size': {'value': 11, 'random': true}, 'line_linked': {'enable': true, 'distance': 150, 'color': '#ffffff', 'opacity': 0.4, 'width': 1}, 'move': {'enable': true, 'speed': 4, 'direction': 'none', 'random': false, 'straight': false, 'out_mode': 'out', 'bounce': false}}, 'interactivity': {'detect_on': 'canvas', 'events': {'onhover': {'enable': false}, 'onclick': {'enable': true, 'mode': 'push'}, 'resize': true}, 'modes': {'push': {'particles_nb': 4}}}, 'retina_detect': true}, function () {});        
    </script>
</html>

